<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <title>Document</title>
</head>

<body data-spy="scroll" data-target="#navbarResponsive" id="page-top">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light navbar-dark">
        <div class="container">
            <button type="button" class="btn btn-link btn-sm bg-secondary text-secondary bg-opacity-10">
                <ion-icon name="arrow-back-outline"></ion-icon>Overview Page
            </button>

            <button class="navbar-toggler bg-secondary bg-opacity-10" type="button" data-bs-toggle="collapse"
                data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img src="https://img.icons8.com/ios-glyphs/15/000000/github.png">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <button class="btn btn-light text-danger btn-sm">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-box-arrow-in-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M3.5 6a.5.5 0 0 0-.5.5v8a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-8a.5.5 0 0 0-.5-.5h-2a.5.5 0 0 1 0-1h2A1.5 1.5 0 0 1 14 6.5v8a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-8A1.5 1.5 0 0 1 3.5 5h2a.5.5 0 0 1 0 1h-2z" />
                                    <path fill-rule="evenodd"
                                        d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
                                </svg>Free Download
                            </button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="masthead bg-warning d-flex align-items-center">
        <div class="container text-center px-4 px-lg-5">
            <h1 class="title mb-1 fw-bold">Stylish Portfolio</h1>
            <h3 class="text mb-5 fw-bold">
                <em>A Free Bootstrap Theme by Start Bootstrap</em>
            </h3>
            <a class="btn btn-primary btn-lg p-3" href="#about">Find Out More</a>
        </div>
    </section>

    <section class="bg-white d-flex align-items-center text-black p-5 text-center">
        <div class="container mt-5 text-center">
            <h1 class="title mb-1">Stylish Portfolio is the perfect theme for your next project!</h1>
            <p class="text mb-5">This theme features a flexible, UX friendly sidebar menu and stock
                photos from our friends at
                <a href="https://unsplash.com/">Unsplash</a>!

            </p>
            <a class="btn btn-dark mb-5 btn-xs fs-6 p-3 " href="#about">What We Offer</a>
        </div>
    </section>

    <section style="background-color:#067692;" class="d-flex align-items-center p-5 text-center bg-opacity-75"
        id="services">
        <div class="container mt-5 text-center">
            <div class="content-heading text-center">
                <h6 class="title text-warning mb-1">SERVICES</h6>
                <h1 class="text text-white mb-5">What We Offer</h1>
            </div>

            <div class="row align-items-center mb-5">
                <div class="col-3">

                    <span class="fa-stack fa-lg">

                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
                            class="bi bi-phone bg-white rounded-circle h-50 w-50" viewBox="0 0 16 16">
                            <path
                                d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
                            <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                        </svg>
                    </span>

                    <h4>
                        <strong class="text-white">Responsive</strong>
                    </h4>
                    <p class="text-faded text-white mb-0">Looks great on any screen size!</p>
                </div>


                <div class="col-3">
                    <span class="fa-stack fa-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
                            class="bi bi-pencil bg-white rounded-circle h-50 w-50" viewBox="0 0 16 16">
                            <path
                                d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 
                            2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                        </svg>
                    </span>
                    <h4>
                        <strong class="text-white">Redesigned</strong>
                    </h4>
                    <p class="text-faded text-white mb-0">Freshly redesigned for Bootstrap5.</p>
                </div>

                <div class="col-3">
                    <span class="fa-stack fa-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
                            class="bi bi-hand-thumbs-up bg-white rounded-circle h-50 w-50" viewBox="0 0 16 16">
                            <path
                                d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z" />
                        </svg>
                    </span>
                    <h4>
                        <strong class="text-white">Favorited</strong>
                    </h4>
                    <p class="text-faded text-white mb-0">Millions of users

                        Start Bootstrap!</p>
                </div>
                <div class="col-3">
                    <span class="fa-stack fa-lg">
                        <img src="https://img.icons8.com/windows/32/000000/english-mustache.png"
                            class="rounded-circle bg-white w-50" />
                    </span>
                    <h4>
                        <strong class="text-white">Quesstion</strong>
                    </h4>
                    <p class="text-faded text-white mb-0">I mustache you a question...</p>
                </div>
            </div>
        </div>
    </section>



    <section class="bg-warning vh-100 d-flex align-items-center text-black p-5 text-center">
        <div class="container text-center">
            <div class="content-heading">
                <h1 class="title mb-1 fw-bold">Welcome to your</h1>
                <h2 class="fw-bold">next website!</h2>
                <a class="btn btn-primary btn-lg p-3 mt-3" href="#about">Download Now</a>
            </div>

        </div>
    </section>

    <section class="bg-white d-flex align-items-center p-5">
        <div class="container">
            <div class="container text-center">
                <h6 class="title text-warning mt-2 mb-1mb-1">PORTFOLIO</h6>
                <h1 class="text text-black mb-5">Recent Projects</h1>
            </div>

            <div class="row gx-0" style="box-sizing: border-box;">
                <div class="col-lg-6">
                    <a class="portfolio-item" href="#!">
                        <div class="caption">
                            <div class="caption-content text-white">
                                <h6 class="fw-bold">STATIONARY</h6>
                                <p class="justify-content-start">A yellow pencil with envelopes on a clean, blue
                                    backdrop!</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="IMG/portfolio-1.jpg" alt="">
                    </a>
                </div>

                <div class="col-lg-6">
                    <a class="portfolio-item" href="#!">
                        <div class="caption">
                            <div class="caption-content text-white">
                                <h6 class="fw-bold">ICE CREAM</h6>
                                <p class="justify-content-start">A dark blue background with a colored pencil, a clip,
                                    and a tiny ice cream cone!
                                </p>
                            </div>
                        </div>
                        <img class="img-fluid" src="IMG/portfolio-2.jpg" alt="">
                    </a>
                </div>

                <div class="col-lg-6">
                    <a class="portfolio-item" href="#!">
                        <div class="caption">
                            <div class="caption-content text-white">
                                <h6 class="fw-bold">STRAWBERRIES</h6>
                                <p class="justify-content-start">Strawberries are such a tasty snack, especially
                                    with a little sugar on top!
                                </p>
                            </div>
                        </div>
                        <img class="img-fluid" src="IMG/portfolio-3.jpg" alt="">
                    </a>
                </div>

                <div class="col-lg-6">
                    <a class="portfolio-item" href="#!">
                        <div class="caption">
                            <div class="caption-content text-white">
                                <h6 class="fw-bold">WORKSPACE</h6>
                                <p class="justify-content-start">A yellow workspace with some scissors, pencils,
                                    and other objects.
                                </p>
                            </div>
                        </div>
                        <img class="img-fluid" src="IMG/portfolio-4.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary d-flex align-items-center p-5">
        <div class="container p-5 text-center">
            <h2 class="title text-white mt-5 mb-2">The buttons below are impossible to resist...</h2>
            <a class="btn btn-light btn-lg mb-5" href="#about">Click Me!</a>
            <a class="btn btn-dark btn-lg mb-5" href="#about">Look at Me!</a>
        </div>
    </section>


    <!-- MAP -->
    <div class="map">
        <section id="map">
            <div style="max-width:100%;list-style:none; transition: 
                none;overflow:hidden;width:100%;height:400px;">
                <div id="googlemaps-canvas" style="height:100%; width:100%;max-width:100%;">
                    <iframe style="height:100%;width:100%;border:0;" frameborder="0"
                        src="https://www.google.com/maps/embed/v1/place?q=bursa+hayvanat+bahçesi&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                    </iframe>
                    <a class="embed-maphtml" href="https://www.embed-map.com"
                        id="enablemap-data">https://www.embed-map.com</a>
                    <style>
                        #googlemaps-canvas .text-marker .map-generator {
                            max-width: 100%;
                            max-height: 100%;
                            background: none;
                        }
                    </style>
                </div>
            </div>
        </section>

    </div>

    <!-- FOOTER -->
    <footer class="footer text-center">
        <div class="container px-4 px-lg-5">
            <ul class="list-inline mt-4">
                <li class="list-inline-item">
                    <button class="btn btn-labeled btn-white">
                        <span class="btn-label">
                            <img src="https://img.icons8.com/color/48/000000/facebook-new.png" />
                        </span>
                    </button>
                </li>
                <li class="list-inline-item">
                    <button class="btn btn-labeled btn-white">
                        <span class="btn-label">
                            <img src="https://img.icons8.com/color/48/000000/twitter-circled--v1.png" />
                        </span>
                    </button>
                </li>
                <li class="list-inline-item">
                    <button class="btn btn-labeled btn-white">
                        <span class="btn-label">
                            <img
                                src="https://avatars.mds.yandex.net/i?id=7758abfbcf4b0a053a9969756f594475-5501633-images-thumbs&n=1" />
                        </span>
                    </button>
                </li>
            </ul>
            <p class="text-muted mt-2">Copyright © Your Website 2021</p>
        </div>
    </footer>



</body>

</html>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>


    <style>
        .masthead{
            height: 100vh;
            min-height: 30rem;
            position: relative;
            width: 100%;
            padding-top: 8rem;
            padding-bottom: 8rem;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%,
             rgba(255, 255, 255, 0.1) 100%), 
            url(.jpg););
            background-size: cover;


        }
        .portfolio-item{
            max-width: none;
            margin: 0;
            display: block;
            position: relative;
            overflow: hidden;
        }
        
        .portfolio-item .caption {
            display: flex;
            height: 100%;
            width: 100%;
            background-color: rgba(33, 37, 41, 0.2);
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 1;
            transition: background-color 0.7s, -webkit-clip-path 0.25s ease-out;
            transition: clip-path 0.25s ease-out, background-color 0.7s;
            transition: clip-path 0.25s ease-out, background-color 0.7s, -webkit-clip-path 0.25s ease-out;
            -webkit-clip-path: inset(0px);
            clip-path: inset(0px);
        }

        .portfolio-item:hover .caption {
            background-color: rgba(29, 128, 159, 0.9);
            -webkit-clip-path: inset(2rem);
            clip-path: inset(2rem);
        }


        .portfolio-item img {
            transition: -webkit-clip-path 0.25s ease-out;
            transition: clip-path 0.25s ease-out;
            transition: clip-path 0.25s ease-out, -webkit-clip-path 0.25s ease-out;
            -webkit-clip-path: inset(-1px);
            clip-path: inset(-1px);
            opacity: 1;
        }

        .portfolio-item:hover img {
            -webkit-clip-path: inset(2rem);
            clip-path: inset(2rem);
            opacity: 0.50;
            transition: opacity 2s ease-out;
            -webkit-ransition: opacity 2s ease-out;
        }


        .portfolio-item .caption .caption-content {
            transition: opacity 0.25s;
            margin-left: 5rem;
            margin-right: 5rem;
            margin-bottom: 5rem;
            color: #fff;
            margin: auto 2rem 2rem;
        }

        .h6 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 700;
            line-height: 1.2;
            font-size: 0.8rem;
            text-transform: uppercase;
        }

        .p {
            font-weight: 300;
            font-size: 1.2rem;
        }

        #googlemaps-canvas .text-marker .map-generator {
            max-width: 100%;
            max-height: 100%;
            background: none;
        }
    </style>